# Resources for the CGProjectView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Open
OpenFileChooser.Action.text=
OpenFileChooser.Action.shortDescription=
jLabel1.text=Bhaskaracharya Institute for Space Applications and Geo-Informatics (BISAG)
#NOI18N
jLabel1.font=Tahoma-Plain-14
#NOI18N
jPanel1.background=204, 204, 204
jButton1.text=
#NOI18N
jButton1.icon=minus1.png
#NOI18N
jButton2.icon=plus1.png
jLabel2.text=Image Properties
jLabel3.text=File Name
jLabel4.text=Dimensions
jLabel5.text=Loading Time
jLabel6.text=
jLabel7.text=
jLabel8.text=
createGraph.Action.text=
createGraph.Action.shortDescription=
bumpMapping.Action.text=
bumpMapping.Action.shortDescription=
zoomOut.Action.text=
zoomOut.Action.shortDescription=
zoomIn.Action.text=
zoomIn.Action.shortDescription=
abc.Action.shortDescription=
abc.Action.text=
setParameters.Action.text=
setParameters.Action.shortDescription=
changeParameters.Action.text=
changeParameters.Action.shortDescription=
testing.Action.text=
testing.Action.shortDescription=
toBeDeleted.Action.text=
toBeDeleted.Action.shortDescription=
printLatLong.Action.shortDescription=
printLatLong.Action.text=
jButton8.text=Bump Image
bumpImages.Action.text=
bumpImages.Action.shortDescription=
combineImages.Action.shortDescription=
combineImages.Action.text=
createBatch.Action.text=
createBatch.Action.shortDescription=
jButton4.text=jButton4
latLong.Action.text=
latLong.Action.shortDescription=
selectOutDirectory.Action.text=
selectOutDirectory.Action.shortDescription=
getDirectory.Action.text=
getDirectory.Action.shortDescription=
readFiles.Action.text=
readFiles.Action.shortDescription=
jButton8.actionCommand=Bump Image
