# Application global resources

Application.name = cg Project
Application.title = Bump Mapping
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = cg Project
Application.lookAndFeel = system
