# To change this template, choose Tools | Templates
# and open the template in the editor.

jDialog1.title=ERROR
jLabel1.text=Unsupported File format !!!
jButton1.text=Ok
getBack.Action.text=
getBack.Action.shortDescription=
